#增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1lz1g29baqsww894o.mysql.rds.aliyuncs.com:3306/course?charaterEncoding=UTF8&&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=course
spring.datasource.password=Zengzhaoyang123

#mybatis 路径
mybatis.mapper-locations=classpath:/mapper/*.xml

#给mapper配置日志级别
logging.level.com.course.server.mapper=trace

