sql模块

1.创建大章
DROP table if exists `chapter`
CREATE TABLE `course`.`Untitled`  (
  `id` char(8) NOT NULL COMMENT 'ID',
  `course_id` char(8) NULL COMMENT '课程ID',
  `name` varchar(50) NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = '大章';

INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000000', '00000000', '测试大章一' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000001', '00000000', '测试大章二' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000003', '00000000', '测试大章三' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000004', '00000000', '测试大章四' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000005', '00000000', '测试大章五' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000006', '00000000', '测试大章六' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000007', '00000000', '测试大章七' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000008', '00000000', '测试大章八' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000009', '00000000', '测试大章九' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000010', '00000000', '测试大章十' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000011', '00000000', '测试大章十一' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000012', '00000000', '测试大章十二' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000013', '00000000', '测试大章十三' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000014', '00000000', '测试大章十四' );
	INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000015', '00000000', '测试大章十五' );
INSERT INTO `CHAPTER` ( ID, COURSE_ID, `NAME` )
VALUES
	( '00000016', '00000000', '测试大章十六' );


	